# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An interesting french board game"
description:
  "An interesting french board game like le bon vin you know the french traditional drink"
maintainer: ["Gabin Dudillieu" "Mathusan Selvakumar" "Thomas Arrous"]
authors: ["Gabin Dudillieu" "Mathusan Selvakumar" "Thomas Arrous"]
license: "LICENSE"
tags: ["addictive" "french" "game" "best"]
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "odoc" {with-doc}
  "ppx_deriving"
  "alcotest" {with-test}
  "js_of_ocaml"
  "js_of_ocaml-lwt"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "git+https://gaufre.informatique.univ-paris-diderot.fr/selvakum/2023-ppo4-sad"
  
