# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "French board game"
description:
  "An interesting french board game where you can play with your friends, it is understandable quite easily and nice to play."
maintainer: ["Gabin Dudillieu" "Mathusan Selvakumar" "Thomas Arrous"]
authors: ["Gabin Dudillieu" "Mathusan Selvakumar" "Thomas Arrous"]
license: "LICENSE"
tags: ["card game" "french" "mille bornes" "ocaml project"]
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "odoc" {with-doc}
  "ppx_deriving"
  "alcotest" {with-test}
  "js_of_ocaml"
  "js_of_ocaml-lwt"
  "qcheck" {with-test}
  "qcheck-alcotest" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "git+https://gaufre.informatique.univ-paris-diderot.fr/selvakum/2023-ppo4-sad"
